<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="styles.css">
    <title>Odins Pizza</title>
</head>
<body>
    <h2>Odins Pizza</h2>
    <!--Image of Odins Pizza & Brief Description-->
    <img src="OdinPizza.png" alt="Odins Pizza" width="200">
    <p>Make this amazing, tantalizing, cheesiest pizza you've ever tasted!</p>
        <!--Creating ingredients list-->
    <P><h3>Ingredients needed</h3></P>
    <p>
        <ul>
            <li>Pizza dough</li>
            <li>Pizza sauce</li>
            <li>Mozzarella cheese</li>
            <li>Onion</li>
            <li>Anchovies</li>
            <li>Cherry tomatoes</li>
            <li>Bread crumbs</li>
            <li>Olive oil</li>
            <li>Basil</li>
        </ul>
    </p>
    <p>
        <!--Creating Cooking steps-->
        <p><h3>Cooking steps</h3></p>
        <p>
            <ol>
                <li>Shape the dough. Sprinkle a kitchen surface with flour and roll out the pizza dough on the counter to fit the pan. Transfer it to the greased baking sheet. Brush olive oil around the crust and in the center of the dough. </li>
                <li>Coat the bread crumbs. In a small bowl, combine the bread crumbs with 1 tablespoon of olive oil. </li>
                <li>Assemble. Spread the tomato sauce, followed by half the cheese, onion, anchovies, and cherry tomatoes. Add the remaining cheese, followed by the breadcrumbs. </il>
                <li>Bake. Bake for 20-25 minutes or until golden brown. Tear up basil over the top and serve. </li>
            </ol>
    </p>
</body>
<!--Creating Home link to return to main page-->
<a href="../index.html">Home</a>
</html>